{
  "name": "ui-api-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:qa": "cross-env TEST_ENV=qa playwright test",
    "test:qa:headed": "cross-env TEST_ENV=qa playwright test --project=chromium --headed",
    "test:qa:headed:fixture": "cross-env TEST_ENV=qa playwright test --project=chromium --grep=@fixture --headed",
    "test:qa:headed:cart": "cross-env TEST_ENV=qa playwright test --project=chromium --grep=@cart --headed",
    "test:qa:headed:api": "cross-env TEST_ENV=qa playwright test --project=chromium --grep=@api --headed",
    "test:qa:headed:sign_out": "cross-env TEST_ENV=qa playwright test --project=chromium --grep=@sign_out --headed",
    "test:qa:debug": "cross-env TEST_ENV=qa playwright test --project=chromium --debug",
    "test:qa:login": "cross-env TEST_ENV=qa playwright test tests/api/login.spec.ts --reporter=line"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  }
}
